VERSION:3 SOURCE_TIMESTAMP:58CC6EC1
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:4 "LCD_ref -> R4,R5"
NODE:V LEVEL:0 LINE:4 "i -> R6,R7"
NODE:V LEVEL:0 LINE:4 "digit -> RAM:????"
NODE:V LEVEL:0 LINE:5 "row -> R8,R9"
NODE:V LEVEL:0 LINE:5 "col -> R10,R11"
NODE:V LEVEL:0 LINE:5 "input -> R12,R13"
NODE:M LEVEL:0 LINE:6 "col0"
NODE:M LEVEL:0 LINE:7 "col1"
NODE:M LEVEL:0 LINE:8 "col2"
NODE:M LEVEL:0 LINE:9 "col3"
NODE:C LEVEL:0 LINE:11 "segments -> FLASH"
NODE:V LEVEL:0 LINE:26 "row_ref -> RAM:????"
NODE:F LEVEL:0 LINE:38 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:46 "main(void)"
NODE:F LEVEL:0 LINE:119 "display_on_seven_segment(int number)"
