VERSION:3 SOURCE_TIMESTAMP:58CE2BD4
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:4 "LCD_ref -> R4,R5"
NODE:V LEVEL:0 LINE:4 "i -> R6,R7"
NODE:V LEVEL:0 LINE:4 "digit -> RAM:????"
NODE:V LEVEL:0 LINE:5 "digit1 -> R9"
NODE:V LEVEL:0 LINE:5 "digit2 -> R8"
NODE:V LEVEL:0 LINE:5 "key -> R11"
NODE:V LEVEL:0 LINE:6 "minutes -> R12,R13"
NODE:V LEVEL:0 LINE:6 "seconds -> RAM:????"
NODE:V LEVEL:0 LINE:6 "test -> RAM:????"
NODE:V LEVEL:0 LINE:6 "remaining_seconds -> RAM:????"
NODE:V LEVEL:0 LINE:6 "remaining_seconds -> RAM:????"
NODE:M LEVEL:0 LINE:8 "col0"
NODE:M LEVEL:0 LINE:9 "col1"
NODE:M LEVEL:0 LINE:10 "col2"
NODE:M LEVEL:0 LINE:11 "col3"
NODE:C LEVEL:0 LINE:13 "segments -> FLASH"
NODE:V LEVEL:0 LINE:28 "keys -> RAM:????"
NODE:F LEVEL:0 LINE:48 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:64 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:69 "timer1_compb_isr(void)"
NODE:F LEVEL:0 LINE:74 "main(void)"
NODE:F LEVEL:0 LINE:143 "blink_segment(unsigned char mode)"
NODE:F LEVEL:0 LINE:158 "countdown_timer(int minutes,int seconds,unsigned char key)"
NODE:F LEVEL:0 LINE:180 "display_on_seven_segment_minute(unsigned char minute)"
NODE:F LEVEL:0 LINE:186 "display_on_seven_segment_second(unsigned char second)"
NODE:F LEVEL:0 LINE:194 "read_keypad(void)"
NODE:F LEVEL:0 LINE:220 "getval(unsigned char key)"
NODE:F LEVEL:0 LINE:261 "LightDancer(void)"
