VERSION:3 SOURCE_TIMESTAMP:58D00CB2
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:4 "LCD_ref -> R4,R5"
NODE:V LEVEL:0 LINE:4 "i -> R6,R7"
NODE:V LEVEL:0 LINE:4 "digit -> RAM:????"
NODE:V LEVEL:0 LINE:5 "digit1 -> R9"
NODE:V LEVEL:0 LINE:5 "digit2 -> R8"
NODE:V LEVEL:0 LINE:5 "key -> R11"
NODE:V LEVEL:0 LINE:5 "flag -> R10"
NODE:V LEVEL:0 LINE:6 "minutes -> R12,R13"
NODE:V LEVEL:0 LINE:6 "seconds -> RAM:????"
NODE:V LEVEL:0 LINE:6 "remaining_seconds -> RAM:????"
NODE:V LEVEL:0 LINE:6 "remaining_minutes -> RAM:????"
NODE:V LEVEL:0 LINE:6 "mode -> RAM:????"
NODE:M LEVEL:0 LINE:7 "col0"
NODE:M LEVEL:0 LINE:8 "col1"
NODE:M LEVEL:0 LINE:9 "col2"
NODE:M LEVEL:0 LINE:10 "col3"
NODE:M LEVEL:0 LINE:11 "Buzzer"
NODE:M LEVEL:0 LINE:12 "LED_PORT"
NODE:C LEVEL:0 LINE:14 "segments -> FLASH"
NODE:V LEVEL:0 LINE:28 "keys -> RAM:????"
NODE:F LEVEL:0 LINE:55 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:71 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:88 "timer1_compb_isr(void)"
NODE:F LEVEL:0 LINE:93 "main(void)"
NODE:F LEVEL:0 LINE:134 "Ready_segment(int on)"
NODE:F LEVEL:0 LINE:158 "display_on_seven_segment_minute(unsigned char minute)"
NODE:F LEVEL:0 LINE:164 "display_on_seven_segment_second(unsigned char second)"
NODE:F LEVEL:0 LINE:171 "read_keypad(void)"
NODE:F LEVEL:0 LINE:195 "getval(unsigned char key)"
NODE:F LEVEL:0 LINE:251 "LightDancer(void)"
NODE:F LEVEL:0 LINE:275 "sound_buzzer(void)"
NODE:F LEVEL:0 LINE:284 "Finish(void)"
