VERSION:3 SOURCE_TIMESTAMP:58BCA806
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:28 "seg -> RAM:????"
NODE:V LEVEL:0 LINE:30 "out -> R5"
NODE:V LEVEL:0 LINE:32 "input -> R6,R7"
NODE:V LEVEL:0 LINE:33 "ref -> RAM:????"
NODE:V LEVEL:0 LINE:39 "keys -> RAM:????"
NODE:M LEVEL:0 LINE:48 "col0"
NODE:M LEVEL:0 LINE:49 "col1"
NODE:M LEVEL:0 LINE:50 "col2"
NODE:M LEVEL:0 LINE:51 "col3"
NODE:F LEVEL:0 LINE:54 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:63 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:70 "timer1_compb_isr(void)"
NODE:F LEVEL:0 LINE:77 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:85 "timer2_comp_isr(void)"
NODE:F LEVEL:0 LINE:90 "main(void)"
NODE:F LEVEL:0 LINE:172 "keypad(void)"
